<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Gurmukhi:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <title>Anna Pashkevich</title>
</head>
<body>
    <div class="container">
    <header class="header">
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#contacts" class="nav-link"><i class="fa fa-id-card-o" aria-hidden="true"></i>Contacts</a>
                </li>
                <li class="nav-item">
                    <a href="#aboutme" class="nav-link"><i class="fa fa-female" aria-hidden="true"></i>About me</a>
                </li>
                <li class="nav-item">
                    <a href="#skills" class="nav-link"><i class="fa fa-tasks" aria-hidden="true"></i>Skills</a></li>
                <li class="nav-item">
                    <a href="#education" class="nav-link"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Education</a>
                </li>
                <li class="nav-item">
                    <a href="#languages" class="nav-link"><i class="fa fa-globe" aria-hidden="true"></i>Languages</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="container-main">
            <section class="section-profile" id="profile">
                <img class="photo" src="assets/img/me.jpg" alt="My photo">
                <div class="title">
                    <h1 class="name">ANNA PASHKEVICH</h1>
                    <h3 class="job">JUNIOR FRONT-END DEVELOPER</h3>
                </div>
            </section>
            <section class="section" id="contacts">
                <h2 class="section-title">Contacts</h2>
                <ul class="contacts">
                    <li class="contacts-list"><i class="fa fa-map-marker" aria-hidden="true"></i>Wrocław, Poland</li>
                    <li class="contacts-list"><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+48728259075">+48728259075</a></li>
                    <li class="contacts-list"><i class="fa fa-envelope" aria-hidden="true"></i><a href= "mailto:haniapashkevich@gmail.com">haniapashkevich@gmail.com</a></li>
                    <li class="contacts-list"><i class="fa fa-linkedin" aria-hidden="true"></i><a href="https://www.linkedin.com/in/anya-pashkevich-b8462323b/">Linkedin</a></li>
                    <li class="contacts-list"><i class="fa fa-telegram" aria-hidden="true"></i><a href="https://t.me/annybert">Telegram</a></li>
                    <li class="contacts-list"><i class="fa fa-user-circle" aria-hidden="true"></i>Anya Pashkevich (@AnyaBert)</li>
                </ul>
            </section>
            <section class="section" id="aboutme">
                <h2 class="section-title">About me</h2>
                <p class="about">Hello! My name is Anya. I am 26 years old. I like to read books and ride a bicycle. And I want to learn how to code. Now I have a main job that is not related to programming. But I hope that soon everything will change and programming will become a huge part of my life.</p>
            </section>
            <section class="section" id="skills">
                <h2 class="section-title">Skills</h2>
                <ul class="skills">
                    <li><i class="fa fa-html5" aria-hidden="true"></i>HTML</li>
                    <li><i class="fa fa-css3" aria-hidden="true"></i>CSS</li>
                    <li><i class="fa fa-code" aria-hidden="true"></i>JavaScript</li>
                    <li><i class="fa fa-github" aria-hidden="true"></i>Git/GitHub</li>
                    <li><i class="fa fa-desktop" aria-hidden="true"></i>Figma</li>
                </ul>
            </section>
            <section class="section" id="education">
                <h2 class="section-title">Education</h2>
                <p>International Sakharov Environmental Institute of BSU (Environmental Software Engineer)</p>
            </section>
            <section class="section" id="languages">
                <h2 class="section-title">Languages</h2>
                <ul class="languages">
                    <li>English - B1/B2</li>
                    <img class="english" src="assets/img/english.jpg" alt="My english">
                    <li>Polish - A1</li>
                    <li>Russian - Native</li>
                </ul>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container-footer">
            <div class="footer-year">2022</div>
            <div class="footer-git"><i class="fa fa-github" aria-hidden="true"></i><a href="https://github.com/AnyaBert">My GitHub</a></div>
            <div class="footer-logo"><a href="https://rs.school/js-stage0/"><img src="assets/img/logo.png" alt="Logo RSSchool"></a></div>
        </div>
    </footer>
    </div>
</body>
</html>